# Server Configuration
PORT=3000
NODE_ENV=development

# MongoDB Configuration
MONGO_URI=mongodb://localhost:27017/ecommerce_db
# OR individual connection parameters
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=ecommerce_db
MONGO_USER=
MONGO_PASSWORD=

# Firebase Admin Configuration
FIREBASE_PROJECT_ID=your-project-id
FIREBASE_PRIVATE_KEY=your-private-key
FIREBASE_CLIENT_EMAIL=your-client-email

# JWT Configuration
JWT_SECRET=your-jwt-secret
JWT_EXPIRES_IN=24h

# Cors Configuration
CORS_ORIGIN=http://localhost:3000 